.page-body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: "Roboto Mono", "Helvetica", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 21px;
  background-color: @green-background;
  color: @white;

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
