.reviews {
  position: relative;
  margin-top: 50px;
  background: @green-gradient;
  padding: 20px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    padding: 0 100px 0 100px;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 200px;
  }
}

.reviews__list {
  padding: 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  left: 0;
  transition: all ease 1s;
  max-width: 290px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    max-width: 500px;
  }
}

.reviews__item-slide {
  display: none;
}

.reviews__img {
  border-radius: 50%;
  width:  90px;
  height: 90px;
  margin-top: 20px;

  @media (min-width: @desktop-width) {
    width:  140px;
    height: 140px;
  }
}

.reviews__name {
  color: @white;
  font-size: 20px;

  @media (min-width: @desktop-width) {
    font-size: 40px;
  }
}

.reviews_container {
  padding-left: 20px;
}

.reviews__description {
  color: @grey;

  @media (min-width: @desktop-width) {
    font-size: 30px;
  }
}

.reviews__prev, .reviews__next {
  border: none;
  background-color: inherit;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 0;
  color: @white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;

  @media (min-width: @desktop-width) {
    font-size: 60px;
  }
}

.reviews__next {
  right: 0;
  border-radius: 3px 0 0 3px;

  @media (min-width: @tablet-width) {
    right: 100px;
  }

  @media (min-width: @desktop-width) {
    right: 170px;
  }
}

.reviews__prev:hover, .reviews__next:hover {
  color: @green;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
