@white: #FFFFFF;
@black: #000000;
@yellow: rgba(235, 188, 83, 1);
@orange: #E77332;
@orange-light: #464441;
@red: #D10000;
@green-background:rgb(0, 89, 92);
@green: #9ECFA9;
@grey:rgb(109, 107, 107);
@grey-light:rgba(240, 240, 240, 1);

@green-light: rgba(79, 191, 165, 1);
@green-dark: rgba(0, 134, 138, 1);
@green-gradient: linear-gradient(315deg, rgba(79, 191, 165, 1) 57%, #9ECFA9 74%);


@mobile-width: 375px;
@mobile-width-only: 719px;
@tablet-width: 720px;
@tablet-width-only: 1119px;
@desktop-width: 1200px;
@desktop-big-width: 1440px;
